{
  "name": "listenup",
  "version": "1.0.0",
  "description": "Team repository for CSC 481 Project 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug-backend": "concurrently \"node node_modules/sleep-ms/bin/sleepms.js 2000 && node api/index.js\" \"mongod\" ",
    "debug-frontend": "node node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "debug": "concurrently \"npm run debug-backend\" \"npm run debug-frontend\"",
    "build": "npm install && node node_modules/webpack/bin/webpack.js",
    "build_production": "npm install && node node_modules/webpack/bin/webpack.js -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsannifer/listenUP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsannifer/listenUP/issues"
  },
  "homepage": "https://github.com/tsannifer/listenUP#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^3.5.0",
    "css-loader": "^0.28.7",
    "express": "^4.15.4",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "html-webpack-template": "^5.6.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.2.2",
    "sleep-ms": "^2.0.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.15.4",
    "express-session": "^1.15.6",
    "lodash": "^4.17.4",
    "mongoose": "^4.12.3",
    "mongoose-auto-increment": "^5.0.1",
    "react-audioplayer": "^0.3.1"
  }
}
